// MLIR mimicking CROSS_dev/jaxite_word/matvec_test.py (degree=16, 8 slots).
// Test vector (for later validation): [0.25, 0.5, 0.75, 1.0, 2.0, 3.0, 4.0, 5.0]
//
// CROSS crypto params (matvec_test.py setUp):
//   degree=16, num_slots=8, dnum=3, r=4, c=4
//   scaling_factor=563019763943521  (pass flag at lowering time, see below)
//   q_towers / p_towers preset via ckks.schemeParam on this module
//
// Lowering flags to match remaining CROSS params:
//   --torch-linalg-to-ckks=ciphertext-degree=8
//   --jaxiteword-configure-crypto-context=entry-function=matvec_identity,dnum=3,r=4,c=4,scaling-factor=563019763943521

module attributes {
  scheme.ckks,
  ckks.schemeParam = #ckks.scheme_param<
    logN = 4,
    Q = [1073742881, 1073742721, 1073741441, 1073741857, 524353],
    P = [1073740609, 1073739937, 1073739649],
    logDefaultScale = 45
  >

} {
  func.func @matvec_identity(%arg0: tensor<8xf32> {secret.secret}) -> tensor<8xf32> {
    %matrix = arith.constant dense<[
      [1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
      [0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
      [0.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
      [0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
      [0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
      [0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00],
      [0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00],
      [0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00]
    ]> : tensor<8x8xf32>
    %out = arith.constant dense<0.000000e+00> : tensor<8xf32>
    %0 = linalg.matvec ins(%matrix, %arg0 : tensor<8x8xf32>, tensor<8xf32>) outs(%out : tensor<8xf32>) -> tensor<8xf32>
    return %0 : tensor<8xf32>
  }

  // Shift matrix from CROSS matvec_test.py: result[i] = vector[(i + 1) % n].
  func.func @matvec_shift(%arg0: tensor<8xf32> {secret.secret}) -> tensor<8xf32> {
    %matrix = arith.constant dense<[
      [0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
      [0.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
      [0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
      [0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00],
      [0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00, 0.000000e+00],
      [0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00, 0.000000e+00],
      [0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00],
      [1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00]
    ]> : tensor<8x8xf32>
    %out = arith.constant dense<0.000000e+00> : tensor<8xf32>
    %0 = linalg.matvec ins(%matrix, %arg0 : tensor<8x8xf32>, tensor<8xf32>) outs(%out : tensor<8xf32>) -> tensor<8xf32>
    return %0 : tensor<8xf32>
  }


  // Matrix from np.random.seed(42); np.random.uniform(0.1, 2.0, (8, 8))
  func.func @matvec_random(%arg0: tensor<8xf32> {secret.secret}) -> tensor<8xf32> {
    %matrix = arith.constant dense<[
      [8.11626226e-01, 1.90635718e+00, 1.49078849e+00, 1.23745112e+00, 3.96435417e-01, 3.96389589e-01, 2.10358863e-01, 1.74573468e+00],
      [1.24211852e+00, 1.44533790e+00, 1.39110539e-01, 1.94282872e+00, 1.68164102e+00, 5.03444310e-01, 4.45467438e-01, 4.48468569e-01],
      [6.78060262e-01, 1.09703722e+00, 9.20695535e-01, 6.53335366e-01, 1.26252050e+00, 3.65038335e-01, 6.55074832e-01, 7.96087502e-01],
      [9.66532970e-01, 1.59183433e+00, 4.79380186e-01, 1.07704543e+00, 1.22558768e+00, 1.88255784e-01, 1.25433522e+00, 4.23995835e-01],
      [2.23598027e-01, 1.90288252e+00, 1.93470086e+00, 1.63595496e+00, 6.78766161e-01, 2.85577017e-01, 1.40004275e+00, 9.36289738e-01],
      [3.31872646e-01, 1.04083613e+00, 1.65338190e-01, 1.82770876e+00, 5.91681965e-01, 1.35879234e+00, 6.92251045e-01, 1.08812924e+00],
      [1.13874953e+00, 4.51223465e-01, 1.94221079e+00, 1.57275236e+00, 1.88504799e+00, 1.80017197e+00, 1.23600996e+00, 1.85156105e+00],
      [2.68135754e-01, 4.72367439e-01, 1.85931849e-01, 7.18127628e-01, 8.38486850e-01, 6.15563160e-01, 1.67460127e+00, 7.77831321e-01]
    ]> : tensor<8x8xf32>
    %out = arith.constant dense<0.000000e+00> : tensor<8xf32>
    %0 = linalg.matvec ins(%matrix, %arg0 : tensor<8x8xf32>, tensor<8xf32>) outs(%out : tensor<8xf32>) -> tensor<8xf32>
    return %0 : tensor<8xf32>
  }

  // Matmat-vector chain from CROSS matvec_test.py:
  // np.random.seed(123); A = round(uniform(0.5, 1.5), 2);
  // B = round(uniform(0.5, 1.5), 2); computes A @ (B @ v).
  func.func @matvec_chain(%arg0: tensor<8xf32> {secret.secret}) -> tensor<8xf32> {
    %matrix_b = arith.constant dense<[
      [1.340000e+00, 5.800000e-01, 1.260000e+00, 7.400000e-01, 6.900000e-01, 1.070000e+00, 6.000000e-01, 1.390000e+00],
      [1.130000e+00, 1.220000e+00, 5.200000e-01, 1.090000e+00, 1.060000e+00, 6.600000e-01, 6.500000e-01, 1.200000e+00],
      [8.200000e-01, 1.190000e+00, 1.050000e+00, 8.900000e-01, 1.430000e+00, 1.340000e+00, 8.600000e-01, 5.400000e-01],
      [8.000000e-01, 9.000000e-01, 1.200000e+00, 1.500000e+00, 8.600000e-01, 1.260000e+00, 1.090000e+00, 1.190000e+00],
      [6.500000e-01, 9.000000e-01, 7.400000e-01, 8.400000e-01, 1.010000e+00, 1.170000e+00, 6.100000e-01, 6.300000e-01],
      [8.200000e-01, 1.160000e+00, 1.350000e+00, 1.050000e+00, 1.350000e+00, 8.800000e-01, 8.200000e-01, 8.500000e-01],
      [6.700000e-01, 1.330000e+00, 8.400000e-01, 1.050000e+00, 1.080000e+00, 1.020000e+00, 5.000000e-01, 1.490000e+00],
      [1.410000e+00, 7.100000e-01, 7.900000e-01, 1.020000e+00, 1.400000e+00, 1.480000e+00, 7.600000e-01, 1.060000e+00]
    ]> : tensor<8x8xf32>
    %matrix_a = arith.constant dense<[
      [1.200000e+00, 7.900000e-01, 7.300000e-01, 1.050000e+00, 1.220000e+00, 9.200000e-01, 1.480000e+00, 1.180000e+00],
      [9.800000e-01, 8.900000e-01, 8.400000e-01, 1.230000e+00, 9.400000e-01, 5.600000e-01, 9.000000e-01, 1.240000e+00],
      [6.800000e-01, 6.800000e-01, 1.030000e+00, 1.030000e+00, 1.130000e+00, 1.350000e+00, 1.220000e+00, 1.110000e+00],
      [1.220000e+00, 8.200000e-01, 8.600000e-01, 7.300000e-01, 7.900000e-01, 1.130000e+00, 5.900000e-01, 9.300000e-01],
      [9.300000e-01, 9.900000e-01, 9.300000e-01, 8.100000e-01, 9.300000e-01, 1.390000e+00, 1.440000e+00, 1.000000e+00],
      [1.120000e+00, 6.200000e-01, 8.200000e-01, 9.100000e-01, 1.370000e+00, 7.500000e-01, 9.800000e-01, 1.490000e+00],
      [1.020000e+00, 1.110000e+00, 6.200000e-01, 1.330000e+00, 1.100000e+00, 1.050000e+00, 8.400000e-01, 8.000000e-01],
      [9.200000e-01, 1.180000e+00, 1.380000e+00, 1.010000e+00, 1.170000e+00, 1.090000e+00, 1.120000e+00, 1.170000e+00]
    ]> : tensor<8x8xf32>
    %out_b = arith.constant dense<0.000000e+00> : tensor<8xf32>
    %out_a = arith.constant dense<0.000000e+00> : tensor<8xf32>
    %0 = linalg.matvec ins(%matrix_b, %arg0 : tensor<8x8xf32>, tensor<8xf32>) outs(%out_b : tensor<8xf32>) -> tensor<8xf32>
    %1 = linalg.matvec ins(%matrix_a, %0 : tensor<8x8xf32>, tensor<8xf32>) outs(%out_a : tensor<8xf32>) -> tensor<8xf32>
    return %1 : tensor<8xf32>
  }

}
