#ifndef LIB_DIALECT_ROTOM_TRANSFORMS_SEEDLAYOUT_SEEDLAYOUT_TD_
#define LIB_DIALECT_ROTOM_TRANSFORMS_SEEDLAYOUT_SEEDLAYOUT_TD_

include "mlir/Pass/PassBase.td"

def SeedLayout
    : Pass<"rotom-seed-layout", "ModuleOp"> {
  let summary = "Seed tensor_ext.layout with rotom.layout attributes";
  let description = [{
    Walks all SSA values in the module, and assigns an initial seed for each
    input value.

    For a given power of two tensor shape `[d0, d1, ..., dn]` where `\prod(di) =
    n`, the seeding layouts are generated by exploring all combinations `[i0,
    i1, ..., in]` such that `i0 * i1 * ... * in = n`, `1 <= ik <= dk`, and each
    `ik` is a power of two. Additionally, it will enumerate all traversal
    dimensions with strides in ascending order. Tensors are padded to the next
    power of two before applying this logic.

    (* example filepath=tests/Dialect/Rotom/Transforms/doctest_seed_layout.mlir *)
  }];
  let dependentDialects = [
    "mlir::heir::rotom::RotomDialect",
  ];

  let options = [
    Option<"n", "n", "int64_t", /*default=*/"16384", "Ciphertext slot capacity">
  ];
}

#endif  // LIB_DIALECT_ROTOM_TRANSFORMS_SEEDLAYOUT_SEEDLAYOUT_TD_
