#ifndef LIB_TRANSFORMS_SOFTMAXCANONICALIZATIONS_SOFTMAXCANONICALIZATIONS_TD_
#define LIB_TRANSFORMS_SOFTMAXCANONICALIZATIONS_SOFTMAXCANONICALIZATIONS_TD_

include "mlir/Pass/PassBase.td"

def SoftmaxCanonicalizations : Pass<"softmax-canonicalizations"> {
  let summary = "Rewrites torch-mlir exported softmax to math_ext.softmax";
  let description = [{
    Recognizes the op cluster generated by torch-mlir for aten.softmax
    and rewrites the entire cluster to a single math_ext.softmax on the
    original input.
  }];
  let dependentDialects = [
    "mlir::arith::ArithDialect",
    "mlir::math::MathDialect",
    "mlir::linalg::LinalgDialect",
    "mlir::tensor::TensorDialect",
    "mlir::heir::math_ext::MathExtDialect"
  ];
}

#endif  // LIB_TRANSFORMS_SOFTMAXCANONICALIZATIONS_SOFTMAXCANONICALIZATIONS_TD_
